{
  "name": "android-x86-installer",
  "private": true,
  "version": "0.1.5",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@lit/localize": "^0.12.1",
    "@material/web": "1.2.0",
    "@tauri-apps/api": "^1.5.1",
    "lit": "^3.1.0"
  },
  "devDependencies": {
    "@lit/localize-tools": "^0.7.1",
    "@tauri-apps/cli": "^1.5.6",
    "vite": "5.0.2"
  }
}
